&GLOBAL
   PROJECT     pbe
   PRINT_LEVEL MEDIUM 
   RUN_TYPE ENERGY_FORCE
&END GLOBAL

&FORCE_EVAL
  METHOD Quickstep

  &DFT
    BASIS_SET_FILE_NAME /home/juraskov/cp2k/BASIS_MOLOPT
    POTENTIAL_FILE_NAME /home/juraskov/cp2k/POTENTIAL
    CHARGE       0 
    &MGRID
      NGRIDS 5
      CUTOFF 7.00000000E+002
      REL_CUTOFF  7.00000000E+001
    &END MGRID
    
    &QS      
      EPS_DEFAULT   1.0E-10
      EPS_FILTER_MATRIX  0.0
    &END QS
    
    &SCF
      SCF_GUESS ATOMIC 
      EPS_SCF 1.e-6
      MAX_SCF 20
      &OT
   	MINIMIZER DIIS
        N_DIIS 7
      &END OT

       &OUTER_SCF
   	 TYPE NONE
	    OPTIMIZER NONE
	    EPS_SCF 1.0E-6
       MAX_SCF 950

       &END OUTER_SCF
       &PRINT
        &RESTART ON
        &END
       &END
    &END SCF
    &XC
     &XC_FUNCTIONAL PBE
     &END XC_FUNCTIONAL
     &VDW_POTENTIAL
       POTENTIAL_TYPE PAIR_POTENTIAL
       &PAIR_POTENTIAL
         PARAMETER_FILE_NAME /home/juraskov/cp2k/dftd3.dat
         TYPE DFTD3(BJ)
         REFERENCE_FUNCTIONAL PBE
         R_CUTOFF [angstrom] 16
       &END
     &END VDW_POTENTIAL
    &END XC

  &END DFT

  &SUBSYS

  @INCLUDE 'XXX'

    &KIND H
      BASIS_SET TZV2P-MOLOPT-GTH
      POTENTIAL GTH-PBE-q1
      ELEMENT H
    &END KIND

    &KIND O
      BASIS_SET TZV2P-MOLOPT-GTH
      POTENTIAL GTH-PBE-q6
    &END KIND

    &KIND C
      BASIS_SET TZV2P-MOLOPT-GTH
      POTENTIAL GTH-PBE-q4
    &END KIND
   
    &KIND Cl
      BASIS_SET TZV2P-MOLOPT-GTH
      POTENTIAL GTH-PBE-q7
   &END KIND
   
   &KIND N
      BASIS_SET TZV2P-MOLOPT-GTH
      POTENTIAL GTH-PBE-q5
   &END KIND

   &KIND F
      BASIS_SET TZV2P-MOLOPT-GTH
      POTENTIAL GTH-PBE-q7
   &END KIND

   &KIND Te
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q6
   &END KIND


   &END SUBSYS

&PRINT
  &FORCES ON
  &END FORCES
&END PRINT

&END FORCE_EVAL
